{
  "name": "js_drag_drop_again",
  "version": "1.0.0",
  "description": "js drag and drop component with collision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hareesh Puliyedath",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "superstatic": "^5.0.1"
  }
}
